# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SHA_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/шлак$ учебный/крипта/SHA-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SHA_3


#############################################
# Order-only phony target for SHA_3

build cmake_object_order_depends_target_SHA_3: phony || CMakeFiles/SHA_3.dir

build CMakeFiles/SHA_3.dir/main.cpp.obj: CXX_COMPILER__SHA_3_unscanned_Debug D$:/шлак$ учебный/крипта/SHA-3/main.cpp || cmake_object_order_depends_target_SHA_3
  DEP_FILE = CMakeFiles\SHA_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHA_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SHA_3.dir

build CMakeFiles/SHA_3.dir/util/math_u.cpp.obj: CXX_COMPILER__SHA_3_unscanned_Debug D$:/шлак$ учебный/крипта/SHA-3/util/math_u.cpp || cmake_object_order_depends_target_SHA_3
  DEP_FILE = CMakeFiles\SHA_3.dir\util\math_u.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHA_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SHA_3.dir\util

build CMakeFiles/SHA_3.dir/lib/arrays_l.cpp.obj: CXX_COMPILER__SHA_3_unscanned_Debug D$:/шлак$ учебный/крипта/SHA-3/lib/arrays_l.cpp || cmake_object_order_depends_target_SHA_3
  DEP_FILE = CMakeFiles\SHA_3.dir\lib\arrays_l.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHA_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SHA_3.dir\lib

build CMakeFiles/SHA_3.dir/hash/sha3.cpp.obj: CXX_COMPILER__SHA_3_unscanned_Debug D$:/шлак$ учебный/крипта/SHA-3/hash/sha3.cpp || cmake_object_order_depends_target_SHA_3
  DEP_FILE = CMakeFiles\SHA_3.dir\hash\sha3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHA_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SHA_3.dir\hash

build CMakeFiles/SHA_3.dir/hash/sha.cpp.obj: CXX_COMPILER__SHA_3_unscanned_Debug D$:/шлак$ учебный/крипта/SHA-3/hash/sha.cpp || cmake_object_order_depends_target_SHA_3
  DEP_FILE = CMakeFiles\SHA_3.dir\hash\sha.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHA_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SHA_3.dir\hash


# =============================================================================
# Link build statements for EXECUTABLE target SHA_3


#############################################
# Link the executable SHA_3.exe

build SHA_3.exe: CXX_EXECUTABLE_LINKER__SHA_3_Debug CMakeFiles/SHA_3.dir/main.cpp.obj CMakeFiles/SHA_3.dir/util/math_u.cpp.obj CMakeFiles/SHA_3.dir/lib/arrays_l.cpp.obj CMakeFiles/SHA_3.dir/hash/sha3.cpp.obj CMakeFiles/SHA_3.dir/hash/sha.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SHA_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SHA_3.exe
  TARGET_IMPLIB = libSHA_3.dll.a
  TARGET_PDB = SHA_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\шлак учебный\крипта\SHA-3\cmake-build-debug" && "C:\Users\kogda\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\шлак учебный\крипта\SHA-3\cmake-build-debug" && "C:\Users\kogda\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\шлак учебный\крипта\SHA-3" -B"D:\шлак учебный\крипта\SHA-3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SHA_3: phony SHA_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/шлак учебный/крипта/SHA-3/cmake-build-debug

build all: phony SHA_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/шлак$ учебный/крипта/SHA-3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/kogda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/шлак$ учебный/крипта/SHA-3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
